<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI BABES</title>
    <style>
        body{
        background-color:#ff7a91;
      
        }
        
        h1{
       font-weight: bolder;
     text-align: center;   
    }

        button{
      background-color:  ;
        
                border: none;
                padding: 5px;
                font-size: 20px;
                margin: 10px;
                cursor: pointer;
                border-radius: 20px;
                
       
        }
       
        a{
                text-decoration: black;
               color: black;
        }

    </style>
</head>
<body>
    <H1>ARE YOU READY TO WASH THE DISHES FOR US FOR THE REST OF OUR LIVES???? (don't you worry, there will be benefits of it lol)</H1>
    <center><h3><BUTTON ><A href="https://youtube.com/shorts/TNe7Gj3gkXo?si=HscXEad5xstcV2cD">YES</A></BUTTON>
    <button><a href="./img.html" target="_blank">YEEESSSSSSSSSS!!!</a></button></h3></center>
</body>
</html>